PASS	Basic Statistics	SRR25627053_T1_1.fastq.gz
PASS	Per base sequence quality	SRR25627053_T1_1.fastq.gz
PASS	Per sequence quality scores	SRR25627053_T1_1.fastq.gz
FAIL	Per base sequence content	SRR25627053_T1_1.fastq.gz
PASS	Per sequence GC content	SRR25627053_T1_1.fastq.gz
PASS	Per base N content	SRR25627053_T1_1.fastq.gz
PASS	Sequence Length Distribution	SRR25627053_T1_1.fastq.gz
PASS	Sequence Duplication Levels	SRR25627053_T1_1.fastq.gz
PASS	Overrepresented sequences	SRR25627053_T1_1.fastq.gz
PASS	Adapter Content	SRR25627053_T1_1.fastq.gz
